# REACT_APP_API_URL="http://localhost:8080/api"

# REACT_APP_BUCKET_URL="gs://tabledemoproject.appspot.com"

REACT_APP_API_KEY="AIzaSyB0iKjyJ1KlKBeZMbgngXViqS0A2Qgi1wI"
REACT_APP_AUTH_DOMAIN="table-demmo.firebaseapp.com"
REACT_APP_DATABASE_URL="https://table-demmo-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="table-demmo"
REACT_APP_STORAGE_BUCKET="table-demmo.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="53554219454"
REACT_APP_APP_ID="1:53554219454:web:a867faf5d07a2e8cf0d1ef"
REACT_APP_MEASUREMENT_ID="G-3P84HXXNP8"




 




#  apiKey: "AIzaSyB0iKjyJ1KlKBeZMbgngXViqS0A2Qgi1wI",
#   authDomain: "table-demmo.firebaseapp.com",
#   databaseURL: "https://table-demmo-default-rtdb.firebaseio.com",
#   projectId: "table-demmo",
#   storageBucket: "table-demmo.appspot.com",
#   messagingSenderId: "53554219454",
#   appId: "1:53554219454:web:a867faf5d07a2e8cf0d1ef",
#   measurementId: "G-3P84HXXNP8"
# };